<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in Okhla | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and(max-width:800px)" href="css/phone.css">
    <style>
        img {
            width: 145px;
            height: 110px;
            padding: 10px;
            margin: auto;
            display: block;
        }



        #navbar {
            display: flex;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: 0px;
            margin: -8px;
            height: 130px;



        }

        #navbar::before {
            content: "";
            background-color: rgb(0, 0, 0);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.7;

        }


        #logo {
            margin-right: 34px 45px;


        }

        #logo img {
            height: 116px;
            margin-right: 34px 45px;

        }

        #navbar ul {
            display: flex;
        }


        #navbar li {
            list-style: none;
            font-size: 1.3rem;

        }

        #navbar li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;

        }

        #navbar li a:hover {
            color: black;
            background-color: white;

        }

        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
            top: 0px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('../img/bg1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 97%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.9;
        }

        #home h1 {
            color: white;
            text-align: center;

        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        #services {
            margin: 4px;
            display: flex;


        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 3px 6px;
            border-radius: 23px;
            background-color: rgb(233, 205, 205);
        }

        #services.box img {
            height: 160px;
            border-radius: 34px;
        }

        #services .box p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        /* client section */
        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* contact section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 101%;
            height: 109%;
            z-index: -1;
            opacity: 1.7;
            background: url("../img/contact.jpg") no-repeat center center/cover;
            margin-left: -8px;

        }


        #contact-box {
            /* border: 2px solid red; */
            display: flex;
            justify-content: right;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 90%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;


        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            background-color: black;
            color: white;
            padding: 27px 2px;
            text-align: center;
            justify-content: center;
            margin: -8px -9px;

        }

        #client-section {
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('../img/bg2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 61%;
            z-index: -1;
            opacity: 0.7;
            left: 0px;
        }

        .client-item {
            padding: 34px;

        }

        #clients img {
            height: 144px;
        }


        /* Utility classes */
        .h-primary {
            font-size: 3.8rem;
            padding: 0px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .h-primary1 {
            font-size: 3.8rem;
            padding: 27px;
            text-align: right;
            margin: 6px 125px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="C:\Users\Arman Khan\Desktop\.vscode\Project2\img\logo.jpeg" alt="MyOnlineMeal">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi iusto magni voluptas.
            Quae, neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <section class="service-container">
        <h1 class="h-primary center">Our Services </h1>
        <div id="services">
            <div class="box">
                <img src="../img/1.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum corrupti a eveniet perferendis error
                    alias consequatur repudiandae molestias asperiores. At culpa molestiae exercitationem tempore
                    similique id rem officia quibusdam repudiandae.</p>
            </div>
            <div class="box">
                <img src="../img/2.jpg" alt="">
                <h2 class="h-secondary center">Bulk ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum corrupti a eveniet perferendis error
                    alias consequatur repudiandae molestias asperiores. At culpa molestiae exercitationem tempore
                    similique id rem officia quibusdam repudiandae.</p>
            </div>
            <div class="box">
                <img src="../img/3.jpg" alt="">
                <h2 class="h-secondary center">Food ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum corrupti a eveniet perferendis error
                    alias consequatur repudiandae molestias asperiores. At culpa molestiae exercitationem tempore
                    similique id rem officia quibusdam repudiandae.</p>

            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/logo2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary1 center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div id="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div id="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter your Email">
                </div>
                <div id="form-group">
                    <label for="name">Phone number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter your Phone number">
                </div>
                <div id="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All right reserved!
        </div>
    </footer>

</body>

</html>